[supervisord]
nodaemon=true

[program:ssh]
command=/usr/sbin/sshd -D
autorestart=true



[program:update_hadoop_config_files.sh]
command=/tmp/update_hadoop_config_files.sh
autostart=true
autorestart=false





